# nucleo-validacao

./: .gitignore  README.md  backlog.md  docker-compose.yml  pom.xml
database/init/: 01-create-users.sql  02-create-tables.sql  03-create-packages.sql  04-create-grants.sql  05-insert-mock-data.sql
docs/: api-examples.md  curl-examples.md  data-model.md  system-feature-flows.md
docs/postman/: grupo-consistencias-collection.json  nucleo-validacao-collection.json
src/main/java/com/empresa/grupoconsistencias/: GrupoConsistenciasApplication.java
src/main/java/com/empresa/grupoconsistencias/config/: BancoMetadataDiscovery.java  GrupoConsistenciaYamlLoader.java  SchedulingConfig.java
src/main/java/com/empresa/grupoconsistencias/controller/: ComplianceController.java  GrupoConsistenciaController.java
src/main/java/com/empresa/grupoconsistencias/exception/: GlobalExceptionHandler.java  GrupoNaoEncontradoException.java  ProcedureExecutionException.java  ValidacaoException.java
src/main/java/com/empresa/grupoconsistencias/model/dto/: AlertaSegurancaDTO.java  ConfiguracaoGruposDTO.java  ConsistenciaDefinicaoDTO.java  ConsistenciaResultadoDTO.java  ErroValidacaoDTO.java  GrupoConsistenciaErroResponseDTO.java  GrupoConsistenciaRequest.java  GrupoConsistenciaResponseDTO.java  GrupoDefinicaoDTO.java  ParametroBindingDTO.java  ParametroDefinicaoDTO.java  ParametroEntradaDTO.java  (+1 more)
src/main/java/com/empresa/grupoconsistencias/repository/: ComplianceRepository.java  ConsistenciaTrackingRepository.java  RastroConsistenciaRepository.java  RastroGrupoRepository.java
src/main/java/com/empresa/grupoconsistencias/service/: ComplianceAlertService.java  GrupoConsistenciaGateway.java  ParametroValidator.java  ProcedureExecutor.java  ResultadoGrupoConsolidador.java  SqlErrorMapper.java
src/main/java/com/empresa/grupoconsistencias/util/: JsonUtils.java  ParametrosMapper.java
src/main/java/com/empresa/nucleovalidacao/: NucleoValidacaoApplication.java
src/main/java/com/empresa/nucleovalidacao/config/: BancoMetadataDiscovery.java  NucleoValidacaoYamlLoader.java  SchedulingConfig.java
src/main/java/com/empresa/nucleovalidacao/controller/: ComplianceController.java  NucleoValidacaoController.java
src/main/java/com/empresa/nucleovalidacao/exception/: GlobalExceptionHandler.java  ProcedureExecutionException.java  ValidacaoException.java  ValidacaoNaoEncontradaException.java
src/main/java/com/empresa/nucleovalidacao/repository/: ComplianceRepository.java  RastroExecucaoRepository.java  RastroValidacaoRepository.java  ValidacaoTrackingRepository.java
src/main/java/com/empresa/nucleovalidacao/service/: ComplianceAlertService.java  NucleoValidacaoGateway.java  ParametroValidator.java  ProcedureExecutor.java  ResultadoValidacaoConsolidador.java  SqlErrorMapper.java
src/main/java/com/empresa/nucleovalidacao/util/: JsonUtils.java  ParametrosMapper.java
src/main/resources/: application.yml  configuracoes-grupos.yaml  configuracoes-validacao.yaml
src/test/java/com/empresa/grupoconsistencias/: GrupoConsistenciasApplicationTests.java
src/test/java/com/empresa/grupoconsistencias/service/: GrupoConsistenciaGatewayTest.java  ParametroValidatorTest.java
src/test/java/com/empresa/nucleovalidacao/: NucleoValidacaoApplicationTests.java
src/test/java/com/empresa/nucleovalidacao/service/: NucleoValidacaoGatewayTest.java  ParametroValidatorTest.java
(+49 files in other folders)
